token literal names:
null
')'
'('
'{'
'}'
'['
']'
':'
';'
'?'
','
'.'
'_'
'&'
'+='
'-='
'='
'/'
'%'
'-'
'+'
'*'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
'print'
'var'
'let'
'true'
'false'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'continue'
'return'
'break'
'nil'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
'func'
'repeating'
'struct'
'mutating'
'inout'
'atoi'
'iota'
'self'
'Int'
'Float'
'Bool'
'Char'
'String'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PARDER
PARIZQ
LLAVEIZQ
LLAVEDER
CORCHETEIZQ
CORCHETEDER
DOSPT
PTCOMA
INTERROGACION
COMA
PUNTO
GUIONBAJO
DIR
MASIGUAL
MENOSIGUAL
IGUAL
DIV
MOD
MENOS
MAS
POR
IGUALIGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
AND
OR
NOT
PRINT
VAR
LET
TRUE
FALSE
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGO
GUARD
CONTINUE
RETURN
BREAK
NIL
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
FUNC
REPEATING
STRUCT
MUTATING
INOUT
ATOI
IOTA
SELF
INT
FLOAT
BOOL
CHAR
STRING
ENBLANCO
ENTERO
DECIMAL
CARACTER
CADENA
ID
UL_C
ML_C
ERROR

rule names:
s
l_sentencias
sentencia
trans_sentencia
print_sentencia
declaracion_sentencia
asignacion_sentencia
tipo
if_sentencia
guard_sentencia
switch_sentencia
lcasos
cdefault
while_sentencia
for_sentencia
dec_vector
def_vector
asig_vector
func_vector
condicion
e


atn:
[4, 1, 77, 363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 3, 3, 92, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 172, 8, 10, 10, 10, 12, 10, 175, 9, 10, 1, 10, 3, 10, 178, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 241, 8, 16, 10, 16, 12, 16, 244, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 274, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 311, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 316, 8, 19, 10, 19, 12, 19, 319, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 341, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 358, 8, 20, 10, 20, 12, 20, 361, 9, 20, 1, 20, 0, 2, 38, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 8, 1, 0, 32, 33, 1, 0, 14, 15, 1, 0, 22, 27, 1, 0, 34, 35, 1, 0, 28, 29, 2, 0, 19, 19, 30, 30, 2, 0, 17, 17, 21, 21, 1, 0, 19, 20, 405, 0, 42, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 340, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 1, 1, 0, 0, 0, 44, 46, 3, 4, 2, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 3, 8, 4, 0, 51, 53, 5, 8, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 84, 1, 0, 0, 0, 54, 56, 3, 10, 5, 0, 55, 57, 5, 8, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 84, 1, 0, 0, 0, 58, 60, 3, 12, 6, 0, 59, 61, 5, 8, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 84, 1, 0, 0, 0, 62, 84, 3, 16, 8, 0, 63, 84, 3, 20, 10, 0, 64, 84, 3, 18, 9, 0, 65, 67, 3, 6, 3, 0, 66, 68, 5, 8, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 84, 1, 0, 0, 0, 69, 84, 3, 26, 13, 0, 70, 84, 3, 28, 14, 0, 71, 73, 3, 30, 15, 0, 72, 74, 5, 8, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 84, 1, 0, 0, 0, 75, 77, 3, 36, 18, 0, 76, 78, 5, 8, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 84, 1, 0, 0, 0, 79, 81, 3, 34, 17, 0, 80, 82, 5, 8, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 50, 1, 0, 0, 0, 83, 54, 1, 0, 0, 0, 83, 58, 1, 0, 0, 0, 83, 62, 1, 0, 0, 0, 83, 63, 1, 0, 0, 0, 83, 64, 1, 0, 0, 0, 83, 65, 1, 0, 0, 0, 83, 69, 1, 0, 0, 0, 83, 70, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 92, 5, 48, 0, 0, 86, 92, 5, 46, 0, 0, 87, 89, 5, 47, 0, 0, 88, 90, 3, 40, 20, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 31, 0, 0, 94, 95, 5, 2, 0, 0, 95, 100, 3, 40, 20, 0, 96, 97, 5, 10, 0, 0, 97, 99, 3, 40, 20, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 107, 5, 74, 0, 0, 107, 108, 5, 7, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 5, 16, 0, 0, 110, 111, 3, 40, 20, 0, 111, 123, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 114, 5, 74, 0, 0, 114, 115, 5, 16, 0, 0, 115, 123, 3, 40, 20, 0, 116, 117, 7, 0, 0, 0, 117, 118, 5, 74, 0, 0, 118, 119, 5, 7, 0, 0, 119, 120, 3, 14, 7, 0, 120, 121, 5, 9, 0, 0, 121, 123, 1, 0, 0, 0, 122, 105, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 74, 0, 0, 125, 126, 5, 16, 0, 0, 126, 131, 3, 40, 20, 0, 127, 128, 5, 74, 0, 0, 128, 129, 7, 1, 0, 0, 129, 131, 3, 40, 20, 0, 130, 124, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 143, 5, 64, 0, 0, 133, 143, 5, 65, 0, 0, 134, 143, 5, 68, 0, 0, 135, 143, 5, 66, 0, 0, 136, 143, 5, 67, 0, 0, 137, 143, 5, 74, 0, 0, 138, 139, 5, 5, 0, 0, 139, 140, 3, 14, 7, 0, 140, 141, 5, 6, 0, 0, 141, 143, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 36, 0, 0, 145, 146, 3, 38, 19, 0, 146, 147, 5, 3, 0, 0, 147, 148, 3, 2, 1, 0, 148, 157, 5, 4, 0, 0, 149, 155, 5, 37, 0, 0, 150, 156, 3, 16, 8, 0, 151, 152, 5, 3, 0, 0, 152, 153, 3, 2, 1, 0, 153, 154, 5, 4, 0, 0, 154, 156, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 5, 45, 0, 0, 160, 161, 3, 38, 19, 0, 161, 162, 5, 37, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 3, 2, 1, 0, 164, 165, 3, 6, 3, 0, 165, 166, 5, 4, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 38, 0, 0, 168, 169, 3, 40, 20, 0, 169, 173, 5, 3, 0, 0, 170, 172, 3, 22, 11, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 3, 24, 12, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 4, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 5, 39, 0, 0, 182, 183, 3, 40, 20, 0, 183, 184, 5, 7, 0, 0, 184, 185, 3, 2, 1, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 40, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 3, 2, 1, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 41, 0, 0, 191, 192, 3, 38, 19, 0, 192, 193, 5, 3, 0, 0, 193, 194, 3, 2, 1, 0, 194, 195, 5, 4, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 42, 0, 0, 197, 198, 5, 74, 0, 0, 198, 199, 5, 43, 0, 0, 199, 200, 3, 40, 20, 0, 200, 201, 5, 44, 0, 0, 201, 202, 3, 40, 20, 0, 202, 203, 5, 3, 0, 0, 203, 204, 3, 2, 1, 0, 204, 205, 5, 4, 0, 0, 205, 215, 1, 0, 0, 0, 206, 207, 5, 42, 0, 0, 207, 208, 5, 74, 0, 0, 208, 209, 5, 43, 0, 0, 209, 210, 3, 40, 20, 0, 210, 211, 5, 3, 0, 0, 211, 212, 3, 2, 1, 0, 212, 213, 5, 4, 0, 0, 213, 215, 1, 0, 0, 0, 214, 196, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 7, 0, 0, 0, 217, 218, 5, 74, 0, 0, 218, 219, 5, 7, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 3, 14, 7, 0, 221, 222, 5, 6, 0, 0, 222, 223, 5, 16, 0, 0, 223, 224, 3, 32, 16, 0, 224, 235, 1, 0, 0, 0, 225, 226, 7, 0, 0, 0, 226, 227, 5, 74, 0, 0, 227, 228, 5, 16, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 3, 14, 7, 0, 230, 231, 5, 6, 0, 0, 231, 232, 5, 2, 0, 0, 232, 233, 5, 1, 0, 0, 233, 235, 1, 0, 0, 0, 234, 216, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 237, 5, 5, 0, 0, 237, 242, 3, 40, 20, 0, 238, 239, 5, 10, 0, 0, 239, 241, 3, 40, 20, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 6, 0, 0, 246, 251, 1, 0, 0, 0, 247, 248, 5, 5, 0, 0, 248, 251, 5, 6, 0, 0, 249, 251, 5, 74, 0, 0, 250, 236, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 74, 0, 0, 253, 254, 5, 5, 0, 0, 254, 255, 3, 40, 20, 0, 255, 256, 5, 6, 0, 0, 256, 257, 5, 16, 0, 0, 257, 258, 3, 40, 20, 0, 258, 274, 1, 0, 0, 0, 259, 260, 5, 74, 0, 0, 260, 261, 5, 5, 0, 0, 261, 262, 3, 40, 20, 0, 262, 263, 5, 6, 0, 0, 263, 264, 5, 14, 0, 0, 264, 265, 3, 40, 20, 0, 265, 274, 1, 0, 0, 0, 266, 267, 5, 74, 0, 0, 267, 268, 5, 5, 0, 0, 268, 269, 3, 40, 20, 0, 269, 270, 5, 6, 0, 0, 270, 271, 5, 15, 0, 0, 271, 272, 3, 40, 20, 0, 272, 274, 1, 0, 0, 0, 273, 252, 1, 0, 0, 0, 273, 259, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 274, 35, 1, 0, 0, 0, 275, 276, 5, 74, 0, 0, 276, 277, 5, 11, 0, 0, 277, 278, 5, 50, 0, 0, 278, 279, 5, 2, 0, 0, 279, 280, 3, 40, 20, 0, 280, 281, 5, 1, 0, 0, 281, 297, 1, 0, 0, 0, 282, 283, 5, 74, 0, 0, 283, 284, 5, 11, 0, 0, 284, 285, 5, 51, 0, 0, 285, 286, 5, 2, 0, 0, 286, 297, 5, 1, 0, 0, 287, 288, 5, 74, 0, 0, 288, 289, 5, 11, 0, 0, 289, 290, 5, 52, 0, 0, 290, 291, 5, 2, 0, 0, 291, 292, 5, 53, 0, 0, 292, 293, 5, 7, 0, 0, 293, 294, 3, 40, 20, 0, 294, 295, 5, 1, 0, 0, 295, 297, 1, 0, 0, 0, 296, 275, 1, 0, 0, 0, 296, 282, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 297, 37, 1, 0, 0, 0, 298, 299, 6, 19, -1, 0, 299, 300, 5, 30, 0, 0, 300, 311, 3, 38, 19, 5, 301, 302, 3, 40, 20, 0, 302, 303, 7, 2, 0, 0, 303, 304, 3, 40, 20, 0, 304, 311, 1, 0, 0, 0, 305, 311, 7, 3, 0, 0, 306, 307, 5, 2, 0, 0, 307, 308, 3, 38, 19, 0, 308, 309, 5, 1, 0, 0, 309, 311, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 317, 1, 0, 0, 0, 312, 313, 10, 3, 0, 0, 313, 314, 7, 4, 0, 0, 314, 316, 3, 38, 19, 4, 315, 312, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 39, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 6, 20, -1, 0, 321, 322, 7, 5, 0, 0, 322, 341, 3, 40, 20, 16, 323, 341, 7, 3, 0, 0, 324, 341, 5, 49, 0, 0, 325, 326, 5, 74, 0, 0, 326, 327, 5, 11, 0, 0, 327, 341, 5, 54, 0, 0, 328, 329, 5, 74, 0, 0, 329, 330, 5, 11, 0, 0, 330, 341, 5, 55, 0, 0, 331, 341, 5, 74, 0, 0, 332, 341, 5, 70, 0, 0, 333, 341, 5, 71, 0, 0, 334, 341, 5, 73, 0, 0, 335, 341, 5, 72, 0, 0, 336, 337, 5, 2, 0, 0, 337, 338, 3, 40, 20, 0, 338, 339, 5, 1, 0, 0, 339, 341, 1, 0, 0, 0, 340, 320, 1, 0, 0, 0, 340, 323, 1, 0, 0, 0, 340, 324, 1, 0, 0, 0, 340, 325, 1, 0, 0, 0, 340, 328, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 359, 1, 0, 0, 0, 342, 343, 10, 15, 0, 0, 343, 344, 7, 6, 0, 0, 344, 358, 3, 40, 20, 16, 345, 346, 10, 14, 0, 0, 346, 347, 7, 7, 0, 0, 347, 358, 3, 40, 20, 15, 348, 349, 10, 13, 0, 0, 349, 350, 5, 18, 0, 0, 350, 358, 3, 40, 20, 14, 351, 352, 10, 12, 0, 0, 352, 353, 7, 2, 0, 0, 353, 358, 3, 40, 20, 13, 354, 355, 10, 11, 0, 0, 355, 356, 7, 4, 0, 0, 356, 358, 3, 40, 20, 12, 357, 342, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 41, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 30, 47, 52, 56, 60, 67, 73, 77, 81, 83, 89, 91, 100, 122, 130, 142, 155, 157, 173, 177, 214, 234, 242, 250, 273, 296, 310, 317, 340, 357, 359]