token literal names:
null
')'
'('
'{'
'}'
'['
']'
':'
';'
'?'
','
'.'
'_'
'&'
'+='
'-='
'='
'/'
'%'
'-'
'+'
'*'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
'print'
'var'
'let'
'true'
'false'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'continue'
'return'
'break'
'nil'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
'func'
'repeating'
'struct'
'mutating'
'inout'
'atoi'
'iota'
'self'
'Int'
'Float'
'Bool'
'Char'
'String'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PARDER
PARIZQ
LLAVEIZQ
LLAVEDER
CORCHETEIZQ
CORCHETEDER
DOSPT
PTCOMA
INTERROGACION
COMA
PUNTO
GUIONBAJO
DIR
MASIGUAL
MENOSIGUAL
IGUAL
DIV
MOD
MENOS
MAS
POR
IGUALIGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
AND
OR
NOT
PRINT
VAR
LET
TRUE
FALSE
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGO
GUARD
CONTINUE
RETURN
BREAK
NIL
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
FUNC
REPEATING
STRUCT
MUTATING
INOUT
ATOI
IOTA
SELF
INT
FLOAT
BOOL
CHAR
STRING
ENBLANCO
ENTERO
DECIMAL
CARACTER
CADENA
ID
UL_C
ML_C
ERROR

rule names:
s
l_sentencias
sentencia
trans_sentencia
print_sentencia
declaracion_sentencia
asignacion_sentencia
tipo
if_sentencia
guard_sentencia
switch_sentencia
lcasos
cdefault
while_sentencia
for_sentencia
dec_vector
def_vector
func_vector
dec_matriz
def_matriz
listavalores_matriz
simple_matriz
condicion
e


atn:
[4, 1, 77, 428, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 105, 8, 4, 10, 4, 12, 4, 108, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 3, 8, 164, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 178, 8, 10, 10, 10, 12, 10, 181, 9, 10, 1, 10, 3, 10, 184, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 247, 8, 16, 10, 16, 12, 16, 250, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 280, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 286, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 293, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 299, 8, 20, 10, 20, 12, 20, 302, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 310, 8, 20, 10, 20, 12, 20, 313, 9, 20, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 345, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 359, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 364, 8, 22, 10, 22, 12, 22, 367, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 387, 8, 23, 11, 23, 12, 23, 388, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 406, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 423, 8, 23, 10, 23, 12, 23, 426, 9, 23, 1, 23, 0, 2, 44, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 8, 1, 0, 32, 33, 1, 0, 14, 15, 1, 0, 22, 27, 1, 0, 34, 35, 1, 0, 28, 29, 2, 0, 19, 19, 30, 30, 2, 0, 17, 17, 21, 21, 1, 0, 19, 20, 474, 0, 48, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 358, 1, 0, 0, 0, 46, 405, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 1, 1, 0, 0, 0, 50, 52, 3, 4, 2, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 3, 8, 4, 0, 57, 59, 5, 8, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 90, 1, 0, 0, 0, 60, 62, 3, 10, 5, 0, 61, 63, 5, 8, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 90, 1, 0, 0, 0, 64, 66, 3, 12, 6, 0, 65, 67, 5, 8, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 90, 1, 0, 0, 0, 68, 90, 3, 16, 8, 0, 69, 90, 3, 20, 10, 0, 70, 90, 3, 18, 9, 0, 71, 73, 3, 6, 3, 0, 72, 74, 5, 8, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 90, 1, 0, 0, 0, 75, 90, 3, 26, 13, 0, 76, 90, 3, 28, 14, 0, 77, 79, 3, 30, 15, 0, 78, 80, 5, 8, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 90, 1, 0, 0, 0, 81, 83, 3, 34, 17, 0, 82, 84, 5, 8, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 90, 1, 0, 0, 0, 85, 87, 3, 36, 18, 0, 86, 88, 5, 8, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 56, 1, 0, 0, 0, 89, 60, 1, 0, 0, 0, 89, 64, 1, 0, 0, 0, 89, 68, 1, 0, 0, 0, 89, 69, 1, 0, 0, 0, 89, 70, 1, 0, 0, 0, 89, 71, 1, 0, 0, 0, 89, 75, 1, 0, 0, 0, 89, 76, 1, 0, 0, 0, 89, 77, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 98, 5, 48, 0, 0, 92, 98, 5, 46, 0, 0, 93, 95, 5, 47, 0, 0, 94, 96, 3, 46, 23, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 31, 0, 0, 100, 101, 5, 2, 0, 0, 101, 106, 3, 46, 23, 0, 102, 103, 5, 10, 0, 0, 103, 105, 3, 46, 23, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 1, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 113, 5, 74, 0, 0, 113, 114, 5, 7, 0, 0, 114, 115, 3, 14, 7, 0, 115, 116, 5, 16, 0, 0, 116, 117, 3, 46, 23, 0, 117, 129, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 120, 5, 74, 0, 0, 120, 121, 5, 16, 0, 0, 121, 129, 3, 46, 23, 0, 122, 123, 7, 0, 0, 0, 123, 124, 5, 74, 0, 0, 124, 125, 5, 7, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 9, 0, 0, 127, 129, 1, 0, 0, 0, 128, 111, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 74, 0, 0, 131, 132, 5, 16, 0, 0, 132, 137, 3, 46, 23, 0, 133, 134, 5, 74, 0, 0, 134, 135, 7, 1, 0, 0, 135, 137, 3, 46, 23, 0, 136, 130, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 149, 5, 64, 0, 0, 139, 149, 5, 65, 0, 0, 140, 149, 5, 68, 0, 0, 141, 149, 5, 66, 0, 0, 142, 149, 5, 67, 0, 0, 143, 149, 5, 74, 0, 0, 144, 145, 5, 5, 0, 0, 145, 146, 3, 14, 7, 0, 146, 147, 5, 6, 0, 0, 147, 149, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 36, 0, 0, 151, 152, 3, 44, 22, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 2, 1, 0, 154, 163, 5, 4, 0, 0, 155, 161, 5, 37, 0, 0, 156, 162, 3, 16, 8, 0, 157, 158, 5, 3, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 4, 0, 0, 160, 162, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 166, 5, 45, 0, 0, 166, 167, 3, 44, 22, 0, 167, 168, 5, 37, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 3, 2, 1, 0, 170, 171, 3, 6, 3, 0, 171, 172, 5, 4, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 38, 0, 0, 174, 175, 3, 46, 23, 0, 175, 179, 5, 3, 0, 0, 176, 178, 3, 22, 11, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 24, 12, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 4, 0, 0, 186, 21, 1, 0, 0, 0, 187, 188, 5, 39, 0, 0, 188, 189, 3, 46, 23, 0, 189, 190, 5, 7, 0, 0, 190, 191, 3, 2, 1, 0, 191, 23, 1, 0, 0, 0, 192, 193, 5, 40, 0, 0, 193, 194, 5, 7, 0, 0, 194, 195, 3, 2, 1, 0, 195, 25, 1, 0, 0, 0, 196, 197, 5, 41, 0, 0, 197, 198, 3, 44, 22, 0, 198, 199, 5, 3, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 5, 4, 0, 0, 201, 27, 1, 0, 0, 0, 202, 203, 5, 42, 0, 0, 203, 204, 5, 74, 0, 0, 204, 205, 5, 43, 0, 0, 205, 206, 3, 46, 23, 0, 206, 207, 5, 44, 0, 0, 207, 208, 3, 46, 23, 0, 208, 209, 5, 3, 0, 0, 209, 210, 3, 2, 1, 0, 210, 211, 5, 4, 0, 0, 211, 221, 1, 0, 0, 0, 212, 213, 5, 42, 0, 0, 213, 214, 5, 74, 0, 0, 214, 215, 5, 43, 0, 0, 215, 216, 3, 46, 23, 0, 216, 217, 5, 3, 0, 0, 217, 218, 3, 2, 1, 0, 218, 219, 5, 4, 0, 0, 219, 221, 1, 0, 0, 0, 220, 202, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 7, 0, 0, 0, 223, 224, 5, 74, 0, 0, 224, 225, 5, 7, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 3, 14, 7, 0, 227, 228, 5, 6, 0, 0, 228, 229, 5, 16, 0, 0, 229, 230, 3, 32, 16, 0, 230, 241, 1, 0, 0, 0, 231, 232, 7, 0, 0, 0, 232, 233, 5, 74, 0, 0, 233, 234, 5, 16, 0, 0, 234, 235, 5, 5, 0, 0, 235, 236, 3, 14, 7, 0, 236, 237, 5, 6, 0, 0, 237, 238, 5, 2, 0, 0, 238, 239, 5, 1, 0, 0, 239, 241, 1, 0, 0, 0, 240, 222, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 243, 5, 5, 0, 0, 243, 248, 3, 46, 23, 0, 244, 245, 5, 10, 0, 0, 245, 247, 3, 46, 23, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 6, 0, 0, 252, 257, 1, 0, 0, 0, 253, 254, 5, 5, 0, 0, 254, 257, 5, 6, 0, 0, 255, 257, 5, 74, 0, 0, 256, 242, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 259, 5, 74, 0, 0, 259, 260, 5, 11, 0, 0, 260, 261, 5, 50, 0, 0, 261, 262, 5, 2, 0, 0, 262, 263, 3, 46, 23, 0, 263, 264, 5, 1, 0, 0, 264, 280, 1, 0, 0, 0, 265, 266, 5, 74, 0, 0, 266, 267, 5, 11, 0, 0, 267, 268, 5, 51, 0, 0, 268, 269, 5, 2, 0, 0, 269, 280, 5, 1, 0, 0, 270, 271, 5, 74, 0, 0, 271, 272, 5, 11, 0, 0, 272, 273, 5, 52, 0, 0, 273, 274, 5, 2, 0, 0, 274, 275, 5, 53, 0, 0, 275, 276, 5, 7, 0, 0, 276, 277, 3, 46, 23, 0, 277, 278, 5, 1, 0, 0, 278, 280, 1, 0, 0, 0, 279, 258, 1, 0, 0, 0, 279, 265, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 280, 35, 1, 0, 0, 0, 281, 282, 7, 0, 0, 0, 282, 285, 5, 74, 0, 0, 283, 284, 5, 7, 0, 0, 284, 286, 3, 14, 7, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 16, 0, 0, 288, 289, 3, 38, 19, 0, 289, 37, 1, 0, 0, 0, 290, 293, 3, 40, 20, 0, 291, 293, 3, 42, 21, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 39, 1, 0, 0, 0, 294, 295, 5, 5, 0, 0, 295, 300, 3, 40, 20, 0, 296, 297, 5, 10, 0, 0, 297, 299, 3, 40, 20, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 6, 0, 0, 304, 317, 1, 0, 0, 0, 305, 306, 5, 5, 0, 0, 306, 311, 3, 46, 23, 0, 307, 308, 5, 10, 0, 0, 308, 310, 3, 46, 23, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 6, 0, 0, 315, 317, 1, 0, 0, 0, 316, 294, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 317, 41, 1, 0, 0, 0, 318, 319, 5, 5, 0, 0, 319, 320, 3, 14, 7, 0, 320, 321, 5, 6, 0, 0, 321, 322, 5, 2, 0, 0, 322, 323, 5, 57, 0, 0, 323, 324, 5, 7, 0, 0, 324, 325, 3, 42, 21, 0, 325, 326, 5, 10, 0, 0, 326, 327, 5, 55, 0, 0, 327, 328, 5, 7, 0, 0, 328, 329, 3, 46, 23, 0, 329, 330, 5, 1, 0, 0, 330, 345, 1, 0, 0, 0, 331, 332, 5, 5, 0, 0, 332, 333, 3, 14, 7, 0, 333, 334, 5, 6, 0, 0, 334, 335, 5, 2, 0, 0, 335, 336, 5, 57, 0, 0, 336, 337, 5, 7, 0, 0, 337, 338, 3, 46, 23, 0, 338, 339, 5, 10, 0, 0, 339, 340, 5, 55, 0, 0, 340, 341, 5, 7, 0, 0, 341, 342, 3, 46, 23, 0, 342, 343, 5, 1, 0, 0, 343, 345, 1, 0, 0, 0, 344, 318, 1, 0, 0, 0, 344, 331, 1, 0, 0, 0, 345, 43, 1, 0, 0, 0, 346, 347, 6, 22, -1, 0, 347, 348, 5, 30, 0, 0, 348, 359, 3, 44, 22, 5, 349, 350, 3, 46, 23, 0, 350, 351, 7, 2, 0, 0, 351, 352, 3, 46, 23, 0, 352, 359, 1, 0, 0, 0, 353, 359, 7, 3, 0, 0, 354, 355, 5, 2, 0, 0, 355, 356, 3, 44, 22, 0, 356, 357, 5, 1, 0, 0, 357, 359, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 365, 1, 0, 0, 0, 360, 361, 10, 3, 0, 0, 361, 362, 7, 4, 0, 0, 362, 364, 3, 44, 22, 4, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 45, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 6, 23, -1, 0, 369, 370, 7, 5, 0, 0, 370, 406, 3, 46, 23, 18, 371, 406, 7, 3, 0, 0, 372, 406, 5, 49, 0, 0, 373, 374, 5, 74, 0, 0, 374, 375, 5, 5, 0, 0, 375, 376, 3, 46, 23, 0, 376, 377, 5, 6, 0, 0, 377, 406, 1, 0, 0, 0, 378, 379, 5, 74, 0, 0, 379, 380, 5, 5, 0, 0, 380, 381, 3, 46, 23, 0, 381, 386, 5, 6, 0, 0, 382, 383, 5, 5, 0, 0, 383, 384, 3, 46, 23, 0, 384, 385, 5, 6, 0, 0, 385, 387, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 406, 1, 0, 0, 0, 390, 391, 5, 74, 0, 0, 391, 392, 5, 11, 0, 0, 392, 406, 5, 54, 0, 0, 393, 394, 5, 74, 0, 0, 394, 395, 5, 11, 0, 0, 395, 406, 5, 55, 0, 0, 396, 406, 5, 74, 0, 0, 397, 406, 5, 70, 0, 0, 398, 406, 5, 71, 0, 0, 399, 406, 5, 73, 0, 0, 400, 406, 5, 72, 0, 0, 401, 402, 5, 2, 0, 0, 402, 403, 3, 46, 23, 0, 403, 404, 5, 1, 0, 0, 404, 406, 1, 0, 0, 0, 405, 368, 1, 0, 0, 0, 405, 371, 1, 0, 0, 0, 405, 372, 1, 0, 0, 0, 405, 373, 1, 0, 0, 0, 405, 378, 1, 0, 0, 0, 405, 390, 1, 0, 0, 0, 405, 393, 1, 0, 0, 0, 405, 396, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 405, 398, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 406, 424, 1, 0, 0, 0, 407, 408, 10, 17, 0, 0, 408, 409, 7, 6, 0, 0, 409, 423, 3, 46, 23, 18, 410, 411, 10, 16, 0, 0, 411, 412, 7, 7, 0, 0, 412, 423, 3, 46, 23, 17, 413, 414, 10, 15, 0, 0, 414, 415, 5, 18, 0, 0, 415, 423, 3, 46, 23, 16, 416, 417, 10, 14, 0, 0, 417, 418, 7, 2, 0, 0, 418, 423, 3, 46, 23, 15, 419, 420, 10, 13, 0, 0, 420, 421, 7, 4, 0, 0, 421, 423, 3, 46, 23, 14, 422, 407, 1, 0, 0, 0, 422, 410, 1, 0, 0, 0, 422, 413, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 47, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 36, 53, 58, 62, 66, 73, 79, 83, 87, 89, 95, 97, 106, 128, 136, 148, 161, 163, 179, 183, 220, 240, 248, 256, 279, 285, 292, 300, 311, 316, 344, 358, 365, 388, 405, 422, 424]