token literal names:
null
')'
'('
'{'
'}'
'['
']'
':'
';'
'?'
','
'.'
'_'
'&'
'+='
'-='
'='
'/'
'%'
'-'
'+'
'*'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
'print'
'var'
'let'
'true'
'false'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'continue'
'return'
'break'
'nil'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
'func'
'repeating'
'struct'
'mutating'
'inout'
'atoi'
'iota'
'self'
'Int'
'Float'
'Bool'
'Char'
'String'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PARDER
PARIZQ
LLAVEIZQ
LLAVEDER
CORCHETEIZQ
CORCHETEDER
DOSPT
PTCOMA
INTERROGACION
COMA
PUNTO
GUIONBAJO
DIR
MASIGUAL
MENOSIGUAL
IGUAL
DIV
MOD
MENOS
MAS
POR
IGUALIGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
AND
OR
NOT
PRINT
VAR
LET
TRUE
FALSE
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGO
GUARD
CONTINUE
RETURN
BREAK
NIL
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
FUNC
REPEATING
STRUCT
MUTATING
INOUT
ATOI
IOTA
SELF
INT
FLOAT
BOOL
CHAR
STRING
ENBLANCO
ENTERO
DECIMAL
CARACTER
CADENA
ID
UL_C
ML_C
ERROR

rule names:
s
l_sentencias
sentencia
trans_sentencia
print_sentencia
declaracion_sentencia
tipo
if_sentencia
guard_sentencia
switch_sentencia
lcasos
cdefault
while_sentencia
for_sentencia
condicion
e


atn:
[4, 1, 77, 235, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 3, 3, 66, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 73, 8, 4, 10, 4, 12, 4, 76, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 3, 7, 124, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 138, 8, 9, 10, 9, 12, 9, 141, 9, 9, 1, 9, 3, 9, 144, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 200, 8, 14, 10, 14, 12, 14, 203, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 230, 8, 15, 10, 15, 12, 15, 233, 9, 15, 1, 15, 0, 2, 28, 30, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 6, 1, 0, 32, 33, 1, 0, 22, 27, 1, 0, 34, 35, 1, 0, 28, 29, 2, 0, 17, 17, 21, 21, 1, 0, 19, 20, 261, 0, 32, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 1, 1, 0, 0, 0, 34, 36, 3, 4, 2, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 3, 8, 4, 0, 41, 43, 5, 8, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 58, 1, 0, 0, 0, 44, 46, 3, 10, 5, 0, 45, 47, 5, 8, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 58, 1, 0, 0, 0, 48, 58, 3, 14, 7, 0, 49, 58, 3, 18, 9, 0, 50, 58, 3, 16, 8, 0, 51, 53, 3, 6, 3, 0, 52, 54, 5, 8, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 58, 1, 0, 0, 0, 55, 58, 3, 24, 12, 0, 56, 58, 3, 26, 13, 0, 57, 40, 1, 0, 0, 0, 57, 44, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 66, 5, 48, 0, 0, 60, 66, 5, 46, 0, 0, 61, 63, 5, 47, 0, 0, 62, 64, 3, 30, 15, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 31, 0, 0, 68, 69, 5, 2, 0, 0, 69, 74, 3, 30, 15, 0, 70, 71, 5, 10, 0, 0, 71, 73, 3, 30, 15, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 81, 5, 74, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 5, 16, 0, 0, 84, 85, 3, 30, 15, 0, 85, 97, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 88, 5, 74, 0, 0, 88, 89, 5, 16, 0, 0, 89, 97, 3, 30, 15, 0, 90, 91, 7, 0, 0, 0, 91, 92, 5, 74, 0, 0, 92, 93, 5, 7, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 5, 9, 0, 0, 95, 97, 1, 0, 0, 0, 96, 79, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 109, 5, 64, 0, 0, 99, 109, 5, 65, 0, 0, 100, 109, 5, 68, 0, 0, 101, 109, 5, 66, 0, 0, 102, 109, 5, 67, 0, 0, 103, 109, 5, 74, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 6, 0, 0, 107, 109, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 111, 5, 36, 0, 0, 111, 112, 3, 28, 14, 0, 112, 113, 5, 3, 0, 0, 113, 114, 3, 2, 1, 0, 114, 123, 5, 4, 0, 0, 115, 121, 5, 37, 0, 0, 116, 122, 3, 14, 7, 0, 117, 118, 5, 3, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 5, 4, 0, 0, 120, 122, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 45, 0, 0, 126, 127, 3, 28, 14, 0, 127, 128, 5, 37, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 2, 1, 0, 130, 131, 3, 6, 3, 0, 131, 132, 5, 4, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 38, 0, 0, 134, 135, 3, 30, 15, 0, 135, 139, 5, 3, 0, 0, 136, 138, 3, 20, 10, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 22, 11, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 4, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 39, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 5, 7, 0, 0, 150, 151, 3, 2, 1, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 40, 0, 0, 153, 154, 5, 7, 0, 0, 154, 155, 3, 2, 1, 0, 155, 23, 1, 0, 0, 0, 156, 157, 5, 41, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 5, 3, 0, 0, 159, 160, 3, 2, 1, 0, 160, 161, 5, 4, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 42, 0, 0, 163, 164, 5, 74, 0, 0, 164, 165, 5, 43, 0, 0, 165, 166, 3, 30, 15, 0, 166, 167, 5, 44, 0, 0, 167, 168, 3, 30, 15, 0, 168, 169, 5, 3, 0, 0, 169, 170, 3, 2, 1, 0, 170, 171, 5, 4, 0, 0, 171, 181, 1, 0, 0, 0, 172, 173, 5, 42, 0, 0, 173, 174, 5, 74, 0, 0, 174, 175, 5, 43, 0, 0, 175, 176, 3, 30, 15, 0, 176, 177, 5, 3, 0, 0, 177, 178, 3, 2, 1, 0, 178, 179, 5, 4, 0, 0, 179, 181, 1, 0, 0, 0, 180, 162, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 6, 14, -1, 0, 183, 184, 5, 30, 0, 0, 184, 195, 3, 28, 14, 5, 185, 186, 3, 30, 15, 0, 186, 187, 7, 1, 0, 0, 187, 188, 3, 30, 15, 0, 188, 195, 1, 0, 0, 0, 189, 195, 7, 2, 0, 0, 190, 191, 5, 2, 0, 0, 191, 192, 3, 28, 14, 0, 192, 193, 5, 1, 0, 0, 193, 195, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 201, 1, 0, 0, 0, 196, 197, 10, 3, 0, 0, 197, 198, 7, 3, 0, 0, 198, 200, 3, 28, 14, 4, 199, 196, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 6, 15, -1, 0, 205, 206, 5, 19, 0, 0, 206, 219, 3, 30, 15, 12, 207, 219, 7, 2, 0, 0, 208, 219, 5, 49, 0, 0, 209, 219, 5, 74, 0, 0, 210, 219, 5, 70, 0, 0, 211, 219, 5, 71, 0, 0, 212, 219, 5, 73, 0, 0, 213, 219, 5, 72, 0, 0, 214, 215, 5, 2, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 5, 1, 0, 0, 217, 219, 1, 0, 0, 0, 218, 204, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 231, 1, 0, 0, 0, 220, 221, 10, 11, 0, 0, 221, 222, 7, 4, 0, 0, 222, 230, 3, 30, 15, 12, 223, 224, 10, 10, 0, 0, 224, 225, 7, 5, 0, 0, 225, 230, 3, 30, 15, 11, 226, 227, 10, 9, 0, 0, 227, 228, 5, 18, 0, 0, 228, 230, 3, 30, 15, 10, 229, 220, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 20, 37, 42, 46, 53, 57, 63, 65, 74, 96, 108, 121, 123, 139, 143, 180, 194, 201, 218, 229, 231]