PARDER=1
PARIZQ=2
LLAVEIZQ=3
LLAVEDER=4
CORCHETEIZQ=5
CORCHETEDER=6
DOSPT=7
PTCOMA=8
INTERROGACION=9
COMA=10
PUNTO=11
GUIONBAJO=12
DIR=13
MASIGUAL=14
MENOSIGUAL=15
IGUAL=16
DIV=17
MOD=18
MENOS=19
MAS=20
POR=21
IGUALIGUAL=22
DIFERENTE=23
MAYORIGUAL=24
MENORIGUAL=25
MAYOR=26
MENOR=27
AND=28
OR=29
NOT=30
PRINT=31
VAR=32
LET=33
TRUE=34
FALSE=35
IF=36
ELSE=37
SWITCH=38
CASE=39
DEFAULT=40
WHILE=41
FOR=42
IN=43
RANGO=44
GUARD=45
CONTINUE=46
RETURN=47
BREAK=48
NIL=49
APPEND=50
REMOVELAST=51
REMOVE=52
AT=53
ISEMPTY=54
COUNT=55
FUNC=56
REPEATING=57
STRUCT=58
MUTATING=59
INOUT=60
ATOI=61
IOTA=62
SELF=63
INT=64
FLOAT=65
BOOL=66
CHARACTER=67
STRING=68
ENBLANCO=69
ENTERO=70
DECIMAL=71
CARACTER=72
CADENA=73
ID=74
UL_C=75
ML_C=76
ERROR=77
')'=1
'('=2
'{'=3
'}'=4
'['=5
']'=6
':'=7
';'=8
'?'=9
','=10
'.'=11
'_'=12
'&'=13
'+='=14
'-='=15
'='=16
'/'=17
'%'=18
'-'=19
'+'=20
'*'=21
'=='=22
'!='=23
'>='=24
'<='=25
'>'=26
'<'=27
'&&'=28
'||'=29
'!'=30
'print'=31
'var'=32
'let'=33
'true'=34
'false'=35
'if'=36
'else'=37
'switch'=38
'case'=39
'default'=40
'while'=41
'for'=42
'in'=43
'...'=44
'guard'=45
'continue'=46
'return'=47
'break'=48
'nil'=49
'append'=50
'removeLast'=51
'remove'=52
'at'=53
'IsEmpty'=54
'count'=55
'func'=56
'repeating'=57
'struct'=58
'mutating'=59
'inout'=60
'atoi'=61
'iota'=62
'self'=63
'Int'=64
'Float'=65
'Bool'=66
'Character'=67
'String'=68
