token literal names:
null
')'
'('
'{'
'}'
'['
']'
':'
';'
'?'
','
'.'
'_'
'&'
'+='
'-='
'='
'/'
'%'
'-'
'+'
'*'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
'print'
'var'
'let'
'true'
'false'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'continue'
'return'
'break'
'nil'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
'func'
'repeating'
'struct'
'mutating'
'inout'
'atoi'
'iota'
'self'
'Int'
'Float'
'Bool'
'Character'
'String'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PARDER
PARIZQ
LLAVEIZQ
LLAVEDER
CORCHETEIZQ
CORCHETEDER
DOSPT
PTCOMA
INTERROGACION
COMA
PUNTO
GUIONBAJO
DIR
MASIGUAL
MENOSIGUAL
IGUAL
DIV
MOD
MENOS
MAS
POR
IGUALIGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
AND
OR
NOT
PRINT
VAR
LET
TRUE
FALSE
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGO
GUARD
CONTINUE
RETURN
BREAK
NIL
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
FUNC
REPEATING
STRUCT
MUTATING
INOUT
ATOI
IOTA
SELF
INT
FLOAT
BOOL
CHARACTER
STRING
ENBLANCO
ENTERO
DECIMAL
CARACTER
CADENA
ID
UL_C
ML_C
ERROR

rule names:
s
l_sentencias
sentencia
print_sentencia
if_sentencia
switch_sentencia
lcasos
cdefault
condicion
e


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 140, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 66, 10, 6, 5, 6, 68, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 74, 10, 7, 12, 7, 14, 7, 77, 11, 7, 3, 7, 5, 7, 80, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 105, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 110, 10, 10, 12, 10, 14, 10, 113, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 124, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 135, 10, 11, 12, 11, 14, 11, 138, 11, 11, 3, 11, 2, 4, 18, 20, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 7, 3, 2, 24, 29, 3, 2, 36, 37, 3, 2, 30, 31, 4, 2, 19, 19, 23, 23, 3, 2, 21, 22, 2, 150, 2, 22, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 3, 3, 2, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 32, 5, 8, 5, 2, 31, 33, 7, 10, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 41, 3, 2, 2, 2, 34, 36, 5, 18, 10, 2, 35, 37, 7, 10, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 41, 3, 2, 2, 2, 38, 41, 5, 10, 6, 2, 39, 41, 5, 12, 7, 2, 40, 30, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 33, 2, 2, 43, 44, 7, 4, 2, 2, 44, 49, 5, 20, 11, 2, 45, 46, 7, 12, 2, 2, 46, 48, 5, 20, 11, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 3, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 38, 2, 2, 55, 56, 5, 18, 10, 2, 56, 57, 7, 5, 2, 2, 57, 58, 5, 4, 3, 2, 58, 67, 7, 6, 2, 2, 59, 65, 7, 39, 2, 2, 60, 66, 5, 10, 6, 2, 61, 62, 7, 5, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 6, 2, 2, 64, 66, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 59, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 40, 2, 2, 70, 71, 5, 20, 11, 2, 71, 75, 7, 5, 2, 2, 72, 74, 5, 14, 8, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 5, 16, 9, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 6, 2, 2, 82, 13, 3, 2, 2, 2, 83, 84, 7, 41, 2, 2, 84, 85, 5, 20, 11, 2, 85, 86, 7, 9, 2, 2, 86, 87, 5, 4, 3, 2, 87, 15, 3, 2, 2, 2, 88, 89, 7, 42, 2, 2, 89, 90, 7, 9, 2, 2, 90, 91, 5, 4, 3, 2, 91, 17, 3, 2, 2, 2, 92, 93, 8, 10, 1, 2, 93, 94, 7, 32, 2, 2, 94, 105, 5, 18, 10, 7, 95, 96, 5, 20, 11, 2, 96, 97, 9, 2, 2, 2, 97, 98, 5, 20, 11, 2, 98, 105, 3, 2, 2, 2, 99, 105, 9, 3, 2, 2, 100, 101, 7, 4, 2, 2, 101, 102, 5, 18, 10, 2, 102, 103, 7, 3, 2, 2, 103, 105, 3, 2, 2, 2, 104, 92, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 111, 3, 2, 2, 2, 106, 107, 12, 5, 2, 2, 107, 108, 9, 4, 2, 2, 108, 110, 5, 18, 10, 6, 109, 106, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 19, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 8, 11, 1, 2, 115, 116, 7, 21, 2, 2, 116, 124, 5, 20, 11, 9, 117, 124, 7, 76, 2, 2, 118, 124, 7, 72, 2, 2, 119, 120, 7, 4, 2, 2, 120, 121, 5, 20, 11, 2, 121, 122, 7, 3, 2, 2, 122, 124, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 136, 3, 2, 2, 2, 125, 126, 12, 8, 2, 2, 126, 127, 9, 5, 2, 2, 127, 135, 5, 20, 11, 9, 128, 129, 12, 7, 2, 2, 129, 130, 9, 6, 2, 2, 130, 135, 5, 20, 11, 8, 131, 132, 12, 6, 2, 2, 132, 133, 7, 20, 2, 2, 133, 135, 5, 20, 11, 7, 134, 125, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 21, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 16, 27, 32, 36, 40, 49, 65, 67, 75, 79, 104, 111, 123, 134, 136]