token literal names:
null
')'
'('
'{'
'}'
'['
']'
':'
';'
'?'
','
'.'
'_'
'&'
'+='
'-='
'='
'/'
'%'
'-'
'+'
'*'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
'print'
'var'
'let'
'true'
'false'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'continue'
'return'
'break'
'nil'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
'func'
'repeating'
'struct'
'mutating'
'inout'
'atoi'
'iota'
'self'
'Int'
'Float'
'Bool'
'Char'
'String'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PARDER
PARIZQ
LLAVEIZQ
LLAVEDER
CORCHETEIZQ
CORCHETEDER
DOSPT
PTCOMA
INTERROGACION
COMA
PUNTO
GUIONBAJO
DIR
MASIGUAL
MENOSIGUAL
IGUAL
DIV
MOD
MENOS
MAS
POR
IGUALIGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
AND
OR
NOT
PRINT
VAR
LET
TRUE
FALSE
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGO
GUARD
CONTINUE
RETURN
BREAK
NIL
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
FUNC
REPEATING
STRUCT
MUTATING
INOUT
ATOI
IOTA
SELF
INT
FLOAT
BOOL
CHAR
STRING
ENBLANCO
ENTERO
DECIMAL
CARACTER
CADENA
ID
UL_C
ML_C
ERROR

rule names:
s
l_sentencias
sentencia
trans_sentencia
print_sentencia
declaracion_sentencia
asignacion_sentencia
tipo
if_sentencia
guard_sentencia
switch_sentencia
lcasos
cdefault
while_sentencia
for_sentencia
dec_vector
def_vector
func_vector
dec_matriz
def_matriz
listavalores_matriz
listavalores_matriz2
simple_matriz
condicion
e


atn:
[4, 1, 77, 420, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 3, 8, 166, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 180, 8, 10, 10, 10, 12, 10, 183, 9, 10, 1, 10, 3, 10, 186, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 223, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 243, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 249, 8, 16, 10, 16, 12, 16, 252, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 291, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 298, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 309, 8, 21, 11, 21, 12, 21, 310, 3, 21, 313, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 318, 8, 21, 10, 21, 12, 21, 321, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 349, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 363, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 368, 8, 23, 10, 23, 12, 23, 371, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 398, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 415, 8, 24, 10, 24, 12, 24, 418, 9, 24, 1, 24, 0, 3, 42, 46, 48, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 8, 1, 0, 32, 33, 1, 0, 14, 15, 1, 0, 22, 27, 1, 0, 34, 35, 1, 0, 28, 29, 2, 0, 19, 19, 30, 30, 2, 0, 17, 17, 21, 21, 1, 0, 19, 20, 463, 0, 50, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 362, 1, 0, 0, 0, 48, 397, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 1, 1, 0, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 8, 4, 0, 59, 61, 5, 8, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 92, 1, 0, 0, 0, 62, 64, 3, 10, 5, 0, 63, 65, 5, 8, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 92, 1, 0, 0, 0, 66, 68, 3, 12, 6, 0, 67, 69, 5, 8, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 92, 1, 0, 0, 0, 70, 92, 3, 16, 8, 0, 71, 92, 3, 20, 10, 0, 72, 92, 3, 18, 9, 0, 73, 75, 3, 6, 3, 0, 74, 76, 5, 8, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 92, 1, 0, 0, 0, 77, 92, 3, 26, 13, 0, 78, 92, 3, 28, 14, 0, 79, 81, 3, 30, 15, 0, 80, 82, 5, 8, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 92, 1, 0, 0, 0, 83, 85, 3, 34, 17, 0, 84, 86, 5, 8, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 92, 1, 0, 0, 0, 87, 89, 3, 36, 18, 0, 88, 90, 5, 8, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 58, 1, 0, 0, 0, 91, 62, 1, 0, 0, 0, 91, 66, 1, 0, 0, 0, 91, 70, 1, 0, 0, 0, 91, 71, 1, 0, 0, 0, 91, 72, 1, 0, 0, 0, 91, 73, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 78, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 100, 5, 48, 0, 0, 94, 100, 5, 46, 0, 0, 95, 97, 5, 47, 0, 0, 96, 98, 3, 48, 24, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 31, 0, 0, 102, 103, 5, 2, 0, 0, 103, 108, 3, 48, 24, 0, 104, 105, 5, 10, 0, 0, 105, 107, 3, 48, 24, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 1, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 115, 5, 74, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 5, 16, 0, 0, 118, 119, 3, 48, 24, 0, 119, 131, 1, 0, 0, 0, 120, 121, 7, 0, 0, 0, 121, 122, 5, 74, 0, 0, 122, 123, 5, 16, 0, 0, 123, 131, 3, 48, 24, 0, 124, 125, 7, 0, 0, 0, 125, 126, 5, 74, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 3, 14, 7, 0, 128, 129, 5, 9, 0, 0, 129, 131, 1, 0, 0, 0, 130, 113, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 74, 0, 0, 133, 134, 5, 16, 0, 0, 134, 139, 3, 48, 24, 0, 135, 136, 5, 74, 0, 0, 136, 137, 7, 1, 0, 0, 137, 139, 3, 48, 24, 0, 138, 132, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 151, 5, 64, 0, 0, 141, 151, 5, 65, 0, 0, 142, 151, 5, 68, 0, 0, 143, 151, 5, 66, 0, 0, 144, 151, 5, 67, 0, 0, 145, 151, 5, 74, 0, 0, 146, 147, 5, 5, 0, 0, 147, 148, 3, 14, 7, 0, 148, 149, 5, 6, 0, 0, 149, 151, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 5, 36, 0, 0, 153, 154, 3, 46, 23, 0, 154, 155, 5, 3, 0, 0, 155, 156, 3, 2, 1, 0, 156, 165, 5, 4, 0, 0, 157, 163, 5, 37, 0, 0, 158, 164, 3, 16, 8, 0, 159, 160, 5, 3, 0, 0, 160, 161, 3, 2, 1, 0, 161, 162, 5, 4, 0, 0, 162, 164, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 45, 0, 0, 168, 169, 3, 46, 23, 0, 169, 170, 5, 37, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 3, 2, 1, 0, 172, 173, 3, 6, 3, 0, 173, 174, 5, 4, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 38, 0, 0, 176, 177, 3, 48, 24, 0, 177, 181, 5, 3, 0, 0, 178, 180, 3, 22, 11, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 24, 12, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 21, 1, 0, 0, 0, 189, 190, 5, 39, 0, 0, 190, 191, 3, 48, 24, 0, 191, 192, 5, 7, 0, 0, 192, 193, 3, 2, 1, 0, 193, 23, 1, 0, 0, 0, 194, 195, 5, 40, 0, 0, 195, 196, 5, 7, 0, 0, 196, 197, 3, 2, 1, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 41, 0, 0, 199, 200, 3, 46, 23, 0, 200, 201, 5, 3, 0, 0, 201, 202, 3, 2, 1, 0, 202, 203, 5, 4, 0, 0, 203, 27, 1, 0, 0, 0, 204, 205, 5, 42, 0, 0, 205, 206, 5, 74, 0, 0, 206, 207, 5, 43, 0, 0, 207, 208, 3, 48, 24, 0, 208, 209, 5, 44, 0, 0, 209, 210, 3, 48, 24, 0, 210, 211, 5, 3, 0, 0, 211, 212, 3, 2, 1, 0, 212, 213, 5, 4, 0, 0, 213, 223, 1, 0, 0, 0, 214, 215, 5, 42, 0, 0, 215, 216, 5, 74, 0, 0, 216, 217, 5, 43, 0, 0, 217, 218, 3, 48, 24, 0, 218, 219, 5, 3, 0, 0, 219, 220, 3, 2, 1, 0, 220, 221, 5, 4, 0, 0, 221, 223, 1, 0, 0, 0, 222, 204, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 223, 29, 1, 0, 0, 0, 224, 225, 7, 0, 0, 0, 225, 226, 5, 74, 0, 0, 226, 227, 5, 7, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 14, 7, 0, 229, 230, 5, 6, 0, 0, 230, 231, 5, 16, 0, 0, 231, 232, 3, 32, 16, 0, 232, 243, 1, 0, 0, 0, 233, 234, 7, 0, 0, 0, 234, 235, 5, 74, 0, 0, 235, 236, 5, 16, 0, 0, 236, 237, 5, 5, 0, 0, 237, 238, 3, 14, 7, 0, 238, 239, 5, 6, 0, 0, 239, 240, 5, 2, 0, 0, 240, 241, 5, 1, 0, 0, 241, 243, 1, 0, 0, 0, 242, 224, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 243, 31, 1, 0, 0, 0, 244, 245, 5, 5, 0, 0, 245, 250, 3, 48, 24, 0, 246, 247, 5, 10, 0, 0, 247, 249, 3, 48, 24, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 6, 0, 0, 254, 259, 1, 0, 0, 0, 255, 256, 5, 5, 0, 0, 256, 259, 5, 6, 0, 0, 257, 259, 5, 74, 0, 0, 258, 244, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 33, 1, 0, 0, 0, 260, 261, 5, 74, 0, 0, 261, 262, 5, 11, 0, 0, 262, 263, 5, 50, 0, 0, 263, 264, 5, 2, 0, 0, 264, 265, 3, 48, 24, 0, 265, 266, 5, 1, 0, 0, 266, 282, 1, 0, 0, 0, 267, 268, 5, 74, 0, 0, 268, 269, 5, 11, 0, 0, 269, 270, 5, 51, 0, 0, 270, 271, 5, 2, 0, 0, 271, 282, 5, 1, 0, 0, 272, 273, 5, 74, 0, 0, 273, 274, 5, 11, 0, 0, 274, 275, 5, 52, 0, 0, 275, 276, 5, 2, 0, 0, 276, 277, 5, 53, 0, 0, 277, 278, 5, 7, 0, 0, 278, 279, 3, 48, 24, 0, 279, 280, 5, 1, 0, 0, 280, 282, 1, 0, 0, 0, 281, 260, 1, 0, 0, 0, 281, 267, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 284, 7, 0, 0, 0, 284, 290, 5, 74, 0, 0, 285, 286, 5, 7, 0, 0, 286, 287, 5, 5, 0, 0, 287, 288, 3, 14, 7, 0, 288, 289, 5, 6, 0, 0, 289, 291, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 16, 0, 0, 293, 294, 3, 38, 19, 0, 294, 37, 1, 0, 0, 0, 295, 298, 3, 40, 20, 0, 296, 298, 3, 44, 22, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 39, 1, 0, 0, 0, 299, 300, 5, 5, 0, 0, 300, 301, 3, 42, 21, 0, 301, 302, 5, 6, 0, 0, 302, 41, 1, 0, 0, 0, 303, 304, 6, 21, -1, 0, 304, 313, 3, 40, 20, 0, 305, 308, 3, 48, 24, 0, 306, 307, 5, 10, 0, 0, 307, 309, 3, 48, 24, 0, 308, 306, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 313, 319, 1, 0, 0, 0, 314, 315, 10, 3, 0, 0, 315, 316, 5, 10, 0, 0, 316, 318, 3, 40, 20, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 43, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 5, 0, 0, 323, 324, 3, 14, 7, 0, 324, 325, 5, 6, 0, 0, 325, 326, 5, 2, 0, 0, 326, 327, 5, 57, 0, 0, 327, 328, 5, 7, 0, 0, 328, 329, 3, 44, 22, 0, 329, 330, 5, 10, 0, 0, 330, 331, 5, 55, 0, 0, 331, 332, 5, 7, 0, 0, 332, 333, 3, 48, 24, 0, 333, 334, 5, 1, 0, 0, 334, 349, 1, 0, 0, 0, 335, 336, 5, 5, 0, 0, 336, 337, 3, 14, 7, 0, 337, 338, 5, 6, 0, 0, 338, 339, 5, 2, 0, 0, 339, 340, 5, 57, 0, 0, 340, 341, 5, 7, 0, 0, 341, 342, 3, 48, 24, 0, 342, 343, 5, 10, 0, 0, 343, 344, 5, 55, 0, 0, 344, 345, 5, 7, 0, 0, 345, 346, 3, 48, 24, 0, 346, 347, 5, 1, 0, 0, 347, 349, 1, 0, 0, 0, 348, 322, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 349, 45, 1, 0, 0, 0, 350, 351, 6, 23, -1, 0, 351, 352, 5, 30, 0, 0, 352, 363, 3, 46, 23, 5, 353, 354, 3, 48, 24, 0, 354, 355, 7, 2, 0, 0, 355, 356, 3, 48, 24, 0, 356, 363, 1, 0, 0, 0, 357, 363, 7, 3, 0, 0, 358, 359, 5, 2, 0, 0, 359, 360, 3, 46, 23, 0, 360, 361, 5, 1, 0, 0, 361, 363, 1, 0, 0, 0, 362, 350, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 369, 1, 0, 0, 0, 364, 365, 10, 3, 0, 0, 365, 366, 7, 4, 0, 0, 366, 368, 3, 46, 23, 4, 367, 364, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 47, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 6, 24, -1, 0, 373, 374, 7, 5, 0, 0, 374, 398, 3, 48, 24, 17, 375, 398, 7, 3, 0, 0, 376, 398, 5, 49, 0, 0, 377, 378, 5, 74, 0, 0, 378, 379, 5, 5, 0, 0, 379, 380, 3, 48, 24, 0, 380, 381, 5, 6, 0, 0, 381, 398, 1, 0, 0, 0, 382, 383, 5, 74, 0, 0, 383, 384, 5, 11, 0, 0, 384, 398, 5, 54, 0, 0, 385, 386, 5, 74, 0, 0, 386, 387, 5, 11, 0, 0, 387, 398, 5, 55, 0, 0, 388, 398, 5, 74, 0, 0, 389, 398, 5, 70, 0, 0, 390, 398, 5, 71, 0, 0, 391, 398, 5, 73, 0, 0, 392, 398, 5, 72, 0, 0, 393, 394, 5, 2, 0, 0, 394, 395, 3, 48, 24, 0, 395, 396, 5, 1, 0, 0, 396, 398, 1, 0, 0, 0, 397, 372, 1, 0, 0, 0, 397, 375, 1, 0, 0, 0, 397, 376, 1, 0, 0, 0, 397, 377, 1, 0, 0, 0, 397, 382, 1, 0, 0, 0, 397, 385, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 416, 1, 0, 0, 0, 399, 400, 10, 16, 0, 0, 400, 401, 7, 6, 0, 0, 401, 415, 3, 48, 24, 17, 402, 403, 10, 15, 0, 0, 403, 404, 7, 7, 0, 0, 404, 415, 3, 48, 24, 16, 405, 406, 10, 14, 0, 0, 406, 407, 5, 18, 0, 0, 407, 415, 3, 48, 24, 15, 408, 409, 10, 13, 0, 0, 409, 410, 7, 2, 0, 0, 410, 415, 3, 48, 24, 14, 411, 412, 10, 12, 0, 0, 412, 413, 7, 4, 0, 0, 413, 415, 3, 48, 24, 13, 414, 399, 1, 0, 0, 0, 414, 402, 1, 0, 0, 0, 414, 405, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 49, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 35, 55, 60, 64, 68, 75, 81, 85, 89, 91, 97, 99, 108, 130, 138, 150, 163, 165, 181, 185, 222, 242, 250, 258, 281, 290, 297, 310, 312, 319, 348, 362, 369, 397, 414, 416]