PARDER=1
PARIZQ=2
LLAVEIZQ=3
LLAVEDER=4
CORCHETEIZQ=5
CORCHETEDER=6
DOSPT=7
PTCOMA=8
INTERROGACION=9
PUNTO=10
GUIONBAJO=11
DIR=12
MASIGUAL=13
MENOSIGUAL=14
IGUAL=15
DIV=16
MOD=17
MENOS=18
MAS=19
POR=20
IGUALIGUAL=21
DIFERENTE=22
MAYORIGUAL=23
MENORIGUAL=24
MAYOR=25
MENOR=26
AND=27
OR=28
NOT=29
PRINT=30
VAR=31
LET=32
TRUE=33
FALSE=34
IF=35
ELSE=36
SWITCH=37
CASE=38
DEFAULT=39
WHILE=40
FOR=41
IN=42
RANGO=43
GUARD=44
CONTINUE=45
RETURN=46
BREAK=47
NIL=48
APPEND=49
REMOVELAST=50
REMOVE=51
AT=52
ISEMPTY=53
COUNT=54
FUNC=55
REPEATING=56
STRUCT=57
MUTATING=58
INOUT=59
ATOI=60
IOTA=61
SELF=62
INT=63
FLOAT=64
BOOL=65
CHARACTER=66
STRING=67
ENBLANCO=68
ENTERO=69
DECIMAL=70
CARACTER=71
CADENA=72
ID=73
UL_C=74
ML_C=75
ERROR=76
')'=1
'('=2
'{'=3
'}'=4
'['=5
']'=6
':'=7
';'=8
'?'=9
'.'=10
'_'=11
'&'=12
'+='=13
'-='=14
'='=15
'/'=16
'%'=17
'-'=18
'+'=19
'*'=20
'=='=21
'!='=22
'>='=23
'<='=24
'>'=25
'<'=26
'&&'=27
'||'=28
'!'=29
'print'=30
'var'=31
'let'=32
'true'=33
'false'=34
'if'=35
'else'=36
'switch'=37
'case'=38
'default'=39
'while'=40
'for'=41
'in'=42
'...'=43
'guard'=44
'continue'=45
'return'=46
'break'=47
'nil'=48
'append'=49
'removeLast'=50
'remove'=51
'at'=52
'IsEmpty'=53
'count'=54
'func'=55
'repeating'=56
'struct'=57
'mutating'=58
'inout'=59
'atoi'=60
'iota'=61
'self'=62
'Int'=63
'Float'=64
'Bool'=65
'Character'=66
'String'=67
