token literal names:
null
')'
'('
'{'
'}'
'['
']'
':'
';'
'?'
','
'.'
'_'
'&'
'+='
'-='
'='
'/'
'%'
'-'
'+'
'*'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
'print'
'var'
'let'
'true'
'false'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'continue'
'return'
'break'
'nil'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
'func'
'repeating'
'struct'
'mutating'
'inout'
'atoi'
'iota'
'self'
'Int'
'Float'
'Bool'
'Char'
'String'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PARDER
PARIZQ
LLAVEIZQ
LLAVEDER
CORCHETEIZQ
CORCHETEDER
DOSPT
PTCOMA
INTERROGACION
COMA
PUNTO
GUIONBAJO
DIR
MASIGUAL
MENOSIGUAL
IGUAL
DIV
MOD
MENOS
MAS
POR
IGUALIGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
AND
OR
NOT
PRINT
VAR
LET
TRUE
FALSE
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGO
GUARD
CONTINUE
RETURN
BREAK
NIL
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
FUNC
REPEATING
STRUCT
MUTATING
INOUT
ATOI
IOTA
SELF
INT
FLOAT
BOOL
CHAR
STRING
ENBLANCO
ENTERO
DECIMAL
CARACTER
CADENA
ID
UL_C
ML_C
ERROR

rule names:
s
l_sentencias
sentencia
trans_sentencia
print_sentencia
declaracion_sentencia
asignacion_sentencia
tipo
if_sentencia
guard_sentencia
switch_sentencia
lcasos
cdefault
while_sentencia
for_sentencia
condicion
e


atn:
[4, 1, 77, 249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 3, 3, 72, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 79, 8, 4, 10, 4, 12, 4, 82, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 3, 8, 138, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 152, 8, 10, 10, 10, 12, 10, 155, 9, 10, 1, 10, 3, 10, 158, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 214, 8, 15, 10, 15, 12, 15, 217, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 233, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 244, 8, 16, 10, 16, 12, 16, 247, 9, 16, 1, 16, 0, 2, 30, 32, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 7, 1, 0, 32, 33, 1, 0, 14, 15, 1, 0, 22, 27, 1, 0, 34, 35, 1, 0, 28, 29, 2, 0, 17, 17, 21, 21, 1, 0, 19, 20, 277, 0, 34, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 1, 1, 0, 0, 0, 36, 38, 3, 4, 2, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 3, 8, 4, 0, 43, 45, 5, 8, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 64, 1, 0, 0, 0, 46, 48, 3, 10, 5, 0, 47, 49, 5, 8, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 64, 1, 0, 0, 0, 50, 52, 3, 12, 6, 0, 51, 53, 5, 8, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 64, 1, 0, 0, 0, 54, 64, 3, 16, 8, 0, 55, 64, 3, 20, 10, 0, 56, 64, 3, 18, 9, 0, 57, 59, 3, 6, 3, 0, 58, 60, 5, 8, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 64, 1, 0, 0, 0, 61, 64, 3, 26, 13, 0, 62, 64, 3, 28, 14, 0, 63, 42, 1, 0, 0, 0, 63, 46, 1, 0, 0, 0, 63, 50, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 72, 5, 48, 0, 0, 66, 72, 5, 46, 0, 0, 67, 69, 5, 47, 0, 0, 68, 70, 3, 32, 16, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 31, 0, 0, 74, 75, 5, 2, 0, 0, 75, 80, 3, 32, 16, 0, 76, 77, 5, 10, 0, 0, 77, 79, 3, 32, 16, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 87, 5, 74, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 3, 14, 7, 0, 89, 90, 5, 16, 0, 0, 90, 91, 3, 32, 16, 0, 91, 103, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 94, 5, 74, 0, 0, 94, 95, 5, 16, 0, 0, 95, 103, 3, 32, 16, 0, 96, 97, 7, 0, 0, 0, 97, 98, 5, 74, 0, 0, 98, 99, 5, 7, 0, 0, 99, 100, 3, 14, 7, 0, 100, 101, 5, 9, 0, 0, 101, 103, 1, 0, 0, 0, 102, 85, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 74, 0, 0, 105, 106, 5, 16, 0, 0, 106, 111, 3, 32, 16, 0, 107, 108, 5, 74, 0, 0, 108, 109, 7, 1, 0, 0, 109, 111, 3, 32, 16, 0, 110, 104, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 123, 5, 64, 0, 0, 113, 123, 5, 65, 0, 0, 114, 123, 5, 68, 0, 0, 115, 123, 5, 66, 0, 0, 116, 123, 5, 67, 0, 0, 117, 123, 5, 74, 0, 0, 118, 119, 5, 5, 0, 0, 119, 120, 3, 14, 7, 0, 120, 121, 5, 6, 0, 0, 121, 123, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 36, 0, 0, 125, 126, 3, 30, 15, 0, 126, 127, 5, 3, 0, 0, 127, 128, 3, 2, 1, 0, 128, 137, 5, 4, 0, 0, 129, 135, 5, 37, 0, 0, 130, 136, 3, 16, 8, 0, 131, 132, 5, 3, 0, 0, 132, 133, 3, 2, 1, 0, 133, 134, 5, 4, 0, 0, 134, 136, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 45, 0, 0, 140, 141, 3, 30, 15, 0, 141, 142, 5, 37, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 3, 2, 1, 0, 144, 145, 3, 6, 3, 0, 145, 146, 5, 4, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 38, 0, 0, 148, 149, 3, 32, 16, 0, 149, 153, 5, 3, 0, 0, 150, 152, 3, 22, 11, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 3, 24, 12, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 4, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 39, 0, 0, 162, 163, 3, 32, 16, 0, 163, 164, 5, 7, 0, 0, 164, 165, 3, 2, 1, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 40, 0, 0, 167, 168, 5, 7, 0, 0, 168, 169, 3, 2, 1, 0, 169, 25, 1, 0, 0, 0, 170, 171, 5, 41, 0, 0, 171, 172, 3, 30, 15, 0, 172, 173, 5, 3, 0, 0, 173, 174, 3, 2, 1, 0, 174, 175, 5, 4, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 5, 42, 0, 0, 177, 178, 5, 74, 0, 0, 178, 179, 5, 43, 0, 0, 179, 180, 3, 32, 16, 0, 180, 181, 5, 44, 0, 0, 181, 182, 3, 32, 16, 0, 182, 183, 5, 3, 0, 0, 183, 184, 3, 2, 1, 0, 184, 185, 5, 4, 0, 0, 185, 195, 1, 0, 0, 0, 186, 187, 5, 42, 0, 0, 187, 188, 5, 74, 0, 0, 188, 189, 5, 43, 0, 0, 189, 190, 3, 32, 16, 0, 190, 191, 5, 3, 0, 0, 191, 192, 3, 2, 1, 0, 192, 193, 5, 4, 0, 0, 193, 195, 1, 0, 0, 0, 194, 176, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 6, 15, -1, 0, 197, 198, 5, 30, 0, 0, 198, 209, 3, 30, 15, 5, 199, 200, 3, 32, 16, 0, 200, 201, 7, 2, 0, 0, 201, 202, 3, 32, 16, 0, 202, 209, 1, 0, 0, 0, 203, 209, 7, 3, 0, 0, 204, 205, 5, 2, 0, 0, 205, 206, 3, 30, 15, 0, 206, 207, 5, 1, 0, 0, 207, 209, 1, 0, 0, 0, 208, 196, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 215, 1, 0, 0, 0, 210, 211, 10, 3, 0, 0, 211, 212, 7, 4, 0, 0, 212, 214, 3, 30, 15, 4, 213, 210, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 6, 16, -1, 0, 219, 220, 5, 19, 0, 0, 220, 233, 3, 32, 16, 12, 221, 233, 7, 3, 0, 0, 222, 233, 5, 49, 0, 0, 223, 233, 5, 74, 0, 0, 224, 233, 5, 70, 0, 0, 225, 233, 5, 71, 0, 0, 226, 233, 5, 73, 0, 0, 227, 233, 5, 72, 0, 0, 228, 229, 5, 2, 0, 0, 229, 230, 3, 32, 16, 0, 230, 231, 5, 1, 0, 0, 231, 233, 1, 0, 0, 0, 232, 218, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 245, 1, 0, 0, 0, 234, 235, 10, 11, 0, 0, 235, 236, 7, 5, 0, 0, 236, 244, 3, 32, 16, 12, 237, 238, 10, 10, 0, 0, 238, 239, 7, 6, 0, 0, 239, 244, 3, 32, 16, 11, 240, 241, 10, 9, 0, 0, 241, 242, 5, 18, 0, 0, 242, 244, 3, 32, 16, 10, 243, 234, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 22, 39, 44, 48, 52, 59, 63, 69, 71, 80, 102, 110, 122, 135, 137, 153, 157, 194, 208, 215, 232, 243, 245]